# proiect-iad

./: README.md  pom.xml
data/in/: orders.csv
src/main/java/: MainApplication.java
src/main/java/aggregation/: MonthlySummariesAggregationStrategy.java  MonthlySummaryAggregationStrategy.java
src/main/java/broker/: EmbeddedArtemisBroker.java
src/main/java/config/: JmsConfig.java
src/main/java/model/: MonthlySummary.java  MonthlySummaryCollection.java  Order.java
src/main/java/routes/: ChannelRoutes.java
